<div>
	<%= f = form_for @changeset, Routes.keyword_path(@socket, :create), multipart: true, phx_submit: :form_submit, phx_trigger_action: @trigger_submit %>
		<div class="row">
			<div class="col col-auto">
				<div class="form-group mb-0">
					<%= file_input f, :file, class: "form-control-file", required: true %>
					<%= error_tag f, :file %>
				</div>
			</div>
			<div class="col col-auto">
				<div class="form-group mb-0">
					<%= submit gettext("upload"), class: "btn btn-sm btn-primary" %>
				</div>
			</div>

			<div class="col col-auto">
				<%= link gettext("download_example_csv"), to: "/template.csv", class: "btn-link" %>
			</div>
		</div>
	</form>
</div>

<hr>

<%= if @keywords |> Enum.count === 0 do %>
	<p><%= gettext("empty_data") %></p>
<% else %>
	<div id="listKeyword" class="list-keyword" phx-update="prepend">
		<%= for keyword <- @keywords do %>
			<%= live_component @socket, ExMarketerWeb.KeywordLive.KeywordComponent, id: keyword.id, keyword: keyword %>
		<% end %>
	</div>
<% end %>
