<div class="row">
	<div class="col col-4">
		<%= f = form_for @changeset, "#", [phx_submit: :save, multipart: true] %>
			<div class="form-group">
				<%= file_input f, :file, class: "form-control-file", required: true %>
				<%= error_tag f, :file %>
			</div>

			<div class="form-group">
				<%= submit gettext("upload"), class: "btn btn-sm btn-primary" %>
			</div>
		</form>
	</div>

	<div class="col col-8">
		<%= link gettext("download_example_csv"), to: "/template.csv", class: "btn btn-info" %>
	</div>
</div>

<hr>

<%= if @keywords |> Enum.count === 0 do %>
	<p><%= gettext("empty_data") %></p>
<% else %>
	<div id="listKeyword" class="list-keyword" phx-update="prepend">
		<%= for keyword <- @keywords do %>
			<%= live_component @socket, ExMarketerWeb.KeywordLive.KeywordComponent, id: keyword.id, keyword: keyword %>
		<% end %>
	</div>
<% end %>
