<div class="card card-keyword card-keyword--<%= @keyword.status %> <%= if @recently_search, do: "card-keyword--recently-search" %> <%= if @selected_keyword == @keyword.id, do: "card-keyword--selected" %>">
  <div class="card-body">
    <h5 class="card-title">
      <%= @keyword.keyword %> - <%= localize_status(@keyword.status) %>
    </h5>

    <p><%= gettext("created_at %{created_at}", created_at: @keyword.inserted_at) %></p>

    <%= if display_fail_reason?(@keyword.status) do %>
      <div class="alert alert-danger" role="alert">
        <%= @keyword.failure_reason %>
      </div>
    <% end %>

    <%= if completed?(@keyword) do %>
      <div class="row">
        <div class="col-auto">
          <%= live_patch gettext("view_details") ,to: Routes.keyword_index_path(@socket, :show, @keyword.id), class: "btn btn-sm btn-primary"%>
        </div>

        <div class="col-auto">
          <%= link gettext("view_page"), to: Routes.page_path(ExMarketerWeb.Endpoint, :show, @keyword.id), class: "btn btn-sm btn-info", target: "_blank" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
