<h1>Login</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email %>
    <%= email_input f, :email, required: true, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, required: true, class: "form-control" %>
  </div>

  <div class="form-group form-check">
    <%= checkbox f, :remember_me, class: "form-check-input" %>
    <%= label f, :remember_me, "Keep me logged in for 60 days", class: "form-check-label" %>
  </div>

  <div>
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
<% end %>

<div class="mt-3">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</div>
