<div class="d-flex justify-content-between flex-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <%= link to: Routes.home_path(@conn, :index) do %>
    <h5 class="my-0 mr-md-auto font-weight-normal">ExMarketer</h5>
  <% end %>
  <nav class="my-2 my-md-0 mr-md-3">
    <%= if @current_user do %>
      <span class="mr-2">
        <%= "Welcome, #{@current_user.email}" %>
      </span>
      <%= link "Keywords", to: Routes.live_path(@conn, ExMarketerWeb.KeywordLive), class: "btn btn-outline-primary" %>
      <%= link "Logout", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "p-3 text-dark" %></li>
    <% else %>
      <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "p-3 text-dark" %>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-outline-primary" %>
    <% end %>
  </nav>
</div>
