<div class="d-flex flex-column justify-content-between flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <%= link to: Routes.home_path(@conn, :index) do %>
    <h5 class="my-0 mr-md-auto font-weight-normal">ExMarketer</h5>
  <% end %>
  <nav class="my-2 my-md-0 mr-md-3">
    <%= if @current_user do %>
      <p><%= @current_user.email %></p>
      <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "p-2 text-dark" %>
      <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "p-2 text-dark" %></li>
    <% else %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "p-2 text-dark" %>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-outline-primary" %>
    <% end %>
  </nav>
</div>
