<body class="auth-layout">
	<main role="main" class="container-fluid">
		<%= render "_user_menu.html", assigns %>
		<%= if get_flash(@conn, :info) do %>
			<p class="alert alert-info my-3" role="alert"><%= get_flash(@conn, :info) %></p>
		<% end %>

		<%= if get_flash(@conn, :error) do %>
			<p class="alert alert-danger my-3" role="alert"><%= get_flash(@conn, :error) %></p>
		<% end %>

		<div class="content">
			<div class="col-12 col-md-5 card">
				<div class="card-body">
					<%= @inner_content %>
				</div>
			</div>
		</div>
	</main>
</body>
