<div id="keyword-<%= @keyword.id %>" class="card card-keyword <%= recently_update_class(assigns[:recently_update]) %> %> card-keyword--<%= @keyword.status %>">
  <div class="card-body">
    <h5 class="card-title">
      <%= @keyword.keyword %> - <%= localize_status(@keyword.status) %>
    </h5>

    <p><%= gettext("created_at %{created_at}", created_at: @keyword.inserted_at) %></p>

    <%= if display_fail_reason?(@keyword.status) do %>
      <div class="alert alert-danger" role="alert">
        <%= @keyword.failure_reason %>
      </div>
    <% end %>

    <%= if successed?(@keyword) do %>
      <div class="row">
        <div class="col-auto">
          <%= link gettext("view_details"), to: Routes.keyword_path(ExMarketerWeb.Endpoint, :show, @keyword.id), class: "btn btn-sm btn-primary" %>
        </div>

        <div class="col-auto">
          <%= link gettext("view_page"), to: Routes.page_path(ExMarketerWeb.Endpoint, :show, @keyword.id), class: "btn btn-sm btn-info", target: "_blank" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
