<div class="row my-3">
	<div class="col col-12">
		<%= link gettext("back_to_dashboard"), to: Routes.keyword_path(@conn, :index), class: "btn btn-sm btn-primary" %>
	</div>
</div>

<hr/>

<div class="row">
	<div class="col col-12">
		<div>
			<%= gettext("keyword") %>
		</div>

		<div>
			<%= @keyword.keyword %>
		</div>
	</div>

	<div class="col col-6">
		<div>
			<%= gettext("created_at") %>
		</div>

		<div>
			<%= @keyword.inserted_at %>
		</div>
	</div>

	<div class="col col-6">
		<div>
			<%= gettext("updated_at") %>
		</div>

		<div>
			<%= @keyword.updated_at %>
		</div>
	</div>

	<%= for key <- Map.keys(@keyword.result) do %>
		<%= unless key === "raw_html" do %>
			<div class="col col-12">
				<div>
					<%= localize_result(key) %>
				</div>

				<div>
					<%= @keyword.result[key] %>
				</div>
			</div>
		<% end %>
	<% end %>

	<div class="col col-12 my-3">
		<%= link gettext("view_page"), to: Routes.page_path(@conn, :show, @keyword.id), class: "btn btn-sm btn-info", target: "_blank" %>
	</div>
</div>
