<div class="keyword-details">
	<div class="row">
		<div class="col col-12">
			<div>
				<%= gettext("keyword") %>
			</div>

			<div>
				<%= @keyword.keyword %>
			</div>
		</div>

		<div class="col col-6">
			<div>
				<%= gettext("created_at") %>
			</div>

			<div>
				<%= @keyword.inserted_at %>
			</div>
		</div>

		<div class="col col-6">
			<div>
				<%= gettext("updated_at") %>
			</div>

			<div>
				<%= @keyword.updated_at %>
			</div>
		</div>

		<%= for key <- Map.keys(@keyword.result) do %>
			<%= unless key === "raw_html" do %>
				<div class="col col-12">
					<div>
						<%= localize_result(key) %>
					</div>

					<% value = @keyword.result[key] %>

					<%= if is_list(value) do %>
						<ul>
							<%= for item <- value do %>
								<li>
									<%= link item, to: item, target: "_blank" %>
								</li>
							<% end %>
						</ul>
					<% else %>
						<div>
							<%= @keyword.result[key] %>
						</div>
					<% end %>
				</div>
			<% end %>
		<% end %>

		<div class="col col-12 my-3">
			<%= link gettext("view_page"), to: Routes.page_path(@conn, :show, @keyword.id), class: "btn btn-sm btn-info", target: "_blank" %>
		</div>
	</div>
</div>
